is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Interactive_Syllabus
build_property.RootNamespace = Interactive_Syllabus
build_property.ProjectDir = C:\Users\EXCALIBUR\source\repos\tübitak\Interactive_syllabus\Interactive_Syllabus\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\EXCALIBUR\source\repos\tübitak\Interactive_syllabus\Interactive_Syllabus
build_property._RazorSourceGeneratorDebug = 

[C:/Users/EXCALIBUR/source/repos/tübitak/Interactive_syllabus/Interactive_Syllabus/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EXCALIBUR/source/repos/tübitak/Interactive_syllabus/Interactive_Syllabus/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EXCALIBUR/source/repos/tübitak/Interactive_syllabus/Interactive_Syllabus/Views/Login/Academician.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cQWNhZGVtaWNpYW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EXCALIBUR/source/repos/tübitak/Interactive_syllabus/Interactive_Syllabus/Views/Login/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EXCALIBUR/source/repos/tübitak/Interactive_syllabus/Interactive_Syllabus/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EXCALIBUR/source/repos/tübitak/Interactive_syllabus/Interactive_Syllabus/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EXCALIBUR/source/repos/tübitak/Interactive_syllabus/Interactive_Syllabus/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EXCALIBUR/source/repos/tübitak/Interactive_syllabus/Interactive_Syllabus/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EXCALIBUR/source/repos/tübitak/Interactive_syllabus/Interactive_Syllabus/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7hqxj413rd
