# Interactive_syllabus

./: Interactive_Syllabus.sln
Interactive_Syllabus/: Interactive_Syllabus.csproj  Program.cs
Interactive_Syllabus/Controllers/: AcademicianController.cs  AdminController.cs  HomeController.cs  LoginController.cs  StudentController.cs
Interactive_Syllabus/Migrations/: 20240511220028_add_database_v1.Designer.cs  20240511220028_add_database_v1.cs  20240511220702_add_database_v2.Designer.cs  20240511220702_add_database_v2.cs  20240511220850_add_database_v3.Designer.cs  20240511220850_add_database_v3.cs  20240512135119_init.Designer.cs  20240512135119_init.cs  20240512135704_init-1.Designer.cs  20240512135704_init-1.cs  20240918212903_upd_database.Designer.cs  20240918212903_upd_database.cs  20240920231831_failedLessons.Designer.cs  20240920231831_failedLessons.cs  20240921005329_mig_fix.Designer.cs  20240921005329_mig_fix.cs  20240921211719_failedlessons.Designer.cs  20240921211719_failedlessons.cs  20240921212405_den1.Designer.cs  20240921212405_den1.cs  20240926202606_lessonClass.Designer.cs  20240926202606_lessonClass.cs  20240929134918_LessonStatus.Designer.cs  20240929134918_LessonStatus.cs  20240929152625_LessonHour.Designer.cs  20240929152625_LessonHour.cs  20241124203924_LessonTableUpdate.Designer.cs  20241124203924_LessonTableUpdate.cs  20241124204016_LessonTableUpdate2.Designer.cs  20241124204016_LessonTableUpdate2.cs  ContextModelSnapshot.cs
Interactive_Syllabus/Models/: Academician.cs  AddAcademicianViewModel.cs  AddStudentViewModel.cs  Admin.cs  Classroom.cs  Context.cs  ErrorViewModel.cs  Lesson.cs  LessonHour.cs  LessonViewModel.cs  Objection.cs  Student.cs  StudentFailedLessons.cs  StudentsClass.cs  StudentsSection.cs  Syllabus.cs  TechnicalElectiveCourse.cs
Interactive_Syllabus/Properties/: launchSettings.json
(+45 files in other folders)
