<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Academicain\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Student\" />
  </ItemGroup>

</Project>
